[33mcommit e7e80bb385eaef4a339bb26a25beb67dfce0bdb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mfeature-max[m[33m)[m
Author: s27611 <s27611@pjwstk.edu.pl>
Date:   Sun Mar 17 13:17:19 2024 +0100

    dodano feature-max

[33mcommit c768ed4c7e74544e383dc4252f461f51cca0f10e[m[33m ([m[1;32mfeature_average[m[33m)[m
Author: s27611 <s27611@pjwstk.edu.pl>
Date:   Sun Mar 17 13:11:17 2024 +0100

    doadno feature_average

[33mcommit c7282cf5dd80a9e552de7e645feffa145c181a76[m
Author: s27611 <s27611@pjwstk.edu.pl>
Date:   Sun Mar 17 12:38:46 2024 +0100

    mod 3

[33mcommit 95a4639752ae0a83dc6d56c260ef331f64a50fff[m
Author: s27611 <s27611@pjwstk.edu.pl>
Date:   Sun Mar 17 12:38:00 2024 +0100

    mod 2

[33mcommit c83f1986795fe3030b4210d6d6158d2469facb00[m
Author: s27611 <s27611@pjwstk.edu.pl>
Date:   Sun Mar 17 12:34:41 2024 +0100

    mod 1

[33mcommit 81a26d13595d5045138fc5df4be6942c11b735e1[m
Author: s27611 <s27611@pjwstk.edu.pl>
Date:   Sun Mar 17 12:25:48 2024 +0100

    mod 1

[33mcommit b9ad4fc2628e41609757c5a87a36ac0f456ff338[m
Author: s27611 <s27611@pjwstk.edu.pl>
Date:   Sun Mar 17 12:23:38 2024 +0100

    Initial project
