is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Feature_average
build_property.ProjectDir = C:\Users\Michał\Desktop\ZadanieNr2\ZadanieNr2\.idea\.idea.ZadanieNr2\.idea\Feature-average\Feature-average\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
